﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo\demo.vcproj", "{9E887712-7181-495C-B6F2-E2F5D4773EA1}"
	ProjectSection(ProjectDependencies) = postProject
		{D5CDB09B-4680-4E53-8E2A-ECFE092EEE89} = {D5CDB09B-4680-4E53-8E2A-ECFE092EEE89}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shaders", "Shaders", "{F901CCFD-1A9C-41B1-A23A-102EB71CA32A}"
	ProjectSection(SolutionItems) = preProject
		data\shaders\ambient_default.fx = data\shaders\ambient_default.fx
		data\shaders\common.fx = data\shaders\common.fx
		data\shaders\default.fx = data\shaders\default.fx
		data\shaders\light_default.fx = data\shaders\light_default.fx
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ayuine2", "src\ayuine2.vcproj", "{D5CDB09B-4680-4E53-8E2A-ECFE092EEE89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Materials", "Materials", "{879820CD-BCFF-4372-8361-E8DFC59FB705}"
	ProjectSection(SolutionItems) = preProject
		data\materials\default_particle.mtl = data\materials\default_particle.mtl
		data\materials\default_sky.mtl = data\materials\default_sky.mtl
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{E651A13C-2465-4D99-B2FE-D48C45D65FA9}"
	ProjectSection(SolutionItems) = preProject
		data\materials\common\BloomBlur.mtl = data\materials\common\BloomBlur.mtl
		data\materials\common\BloomDownsample.mtl = data\materials\common\BloomDownsample.mtl
		data\materials\common\SceneBlend.mtl = data\materials\common\SceneBlend.mtl
		data\materials\common\SceneDepth.mtl = data\materials\common\SceneDepth.mtl
		data\materials\common\Wireframe.mtl = data\materials\common\Wireframe.mtl
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "site", "site", "{FB733016-BC29-45F9-8C3F-7B2C5436DE63}"
	ProjectSection(SolutionItems) = preProject
		data\materials\site\arm_0.mtl = data\materials\site\arm_0.mtl
		data\materials\site\arm_1.mtl = data\materials\site\arm_1.mtl
		data\materials\site\batareya05.mtl = data\materials\site\batareya05.mtl
		data\materials\site\bochka_open.mtl = data\materials\site\bochka_open.mtl
		data\materials\site\Box02v03.mtl = data\materials\site\Box02v03.mtl
		data\materials\site\Ceiling01.mtl = data\materials\site\Ceiling01.mtl
		data\materials\site\cement01.mtl = data\materials\site\cement01.mtl
		data\materials\site\Cylinder01.mtl = data\materials\site\Cylinder01.mtl
		data\materials\site\Cylinder03.mtl = data\materials\site\Cylinder03.mtl
		data\materials\site\Cylinder04.mtl = data\materials\site\Cylinder04.mtl
		data\materials\site\doska155.mtl = data\materials\site\doska155.mtl
		data\materials\site\doska165.mtl = data\materials\site\doska165.mtl
		data\materials\site\Framework01.mtl = data\materials\site\Framework01.mtl
		data\materials\site\Framework02.mtl = data\materials\site\Framework02.mtl
		data\materials\site\Framework03.mtl = data\materials\site\Framework03.mtl
		data\materials\site\glass.mtl = data\materials\site\glass.mtl
		data\materials\site\graviy652.mtl = data\materials\site\graviy652.mtl
		data\materials\site\kirpich08.mtl = data\materials\site\kirpich08.mtl
		data\materials\site\lesnica03.mtl = data\materials\site\lesnica03.mtl
		data\materials\site\lesnica1.mtl = data\materials\site\lesnica1.mtl
		data\materials\site\listnica.mtl = data\materials\site\listnica.mtl
		data\materials\site\Loft01.mtl = data\materials\site\Loft01.mtl
		data\materials\site\lom.mtl = data\materials\site\lom.mtl
		data\materials\site\lopata01.mtl = data\materials\site\lopata01.mtl
		data\materials\site\lopata02.mtl = data\materials\site\lopata02.mtl
		data\materials\site\lopata03.mtl = data\materials\site\lopata03.mtl
		data\materials\site\lopata05.mtl = data\materials\site\lopata05.mtl
		data\materials\site\lopata23.mtl = data\materials\site\lopata23.mtl
		data\materials\site\masterok.mtl = data\materials\site\masterok.mtl
		data\materials\site\meshok02.mtl = data\materials\site\meshok02.mtl
		data\materials\site\meshok18.mtl = data\materials\site\meshok18.mtl
		data\materials\site\molotok.mtl = data\materials\site\molotok.mtl
		data\materials\site\nosilky07.mtl = data\materials\site\nosilky07.mtl
		data\materials\site\nosilky08.mtl = data\materials\site\nosilky08.mtl
		data\materials\site\Object01.mtl = data\materials\site\Object01.mtl
		data\materials\site\Object02.mtl = data\materials\site\Object02.mtl
		data\materials\site\okna.mtl = data\materials\site\okna.mtl
		data\materials\site\pesok03.mtl = data\materials\site\pesok03.mtl
		data\materials\site\plita_r39.mtl = data\materials\site\plita_r39.mtl
		data\materials\site\pol.mtl = data\materials\site\pol.mtl
		data\materials\site\rebra_l.mtl = data\materials\site\rebra_l.mtl
		data\materials\site\rebra_l01.mtl = data\materials\site\rebra_l01.mtl
		data\materials\site\rels.mtl = data\materials\site\rels.mtl
		data\materials\site\sapog_R.mtl = data\materials\site\sapog_R.mtl
		data\materials\site\setka16.mtl = data\materials\site\setka16.mtl
		data\materials\site\setn.mtl = data\materials\site\setn.mtl
		data\materials\site\shkaf.mtl = data\materials\site\shkaf.mtl
		data\materials\site\stiag.mtl = data\materials\site\stiag.mtl
		data\materials\site\stremyanka.mtl = data\materials\site\stremyanka.mtl
		data\materials\site\tachka02.mtl = data\materials\site\tachka02.mtl
		data\materials\site\ventil.mtl = data\materials\site\ventil.mtl
		data\materials\site\vhod.mtl = data\materials\site\vhod.mtl
		data\materials\site\vih.mtl = data\materials\site\vih.mtl
		data\materials\site\wall.mtl = data\materials\site\wall.mtl
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E887712-7181-495C-B6F2-E2F5D4773EA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E887712-7181-495C-B6F2-E2F5D4773EA1}.Debug|Win32.Build.0 = Debug|Win32
		{9E887712-7181-495C-B6F2-E2F5D4773EA1}.Release|Win32.ActiveCfg = Release|Win32
		{9E887712-7181-495C-B6F2-E2F5D4773EA1}.Release|Win32.Build.0 = Release|Win32
		{D5CDB09B-4680-4E53-8E2A-ECFE092EEE89}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5CDB09B-4680-4E53-8E2A-ECFE092EEE89}.Debug|Win32.Build.0 = Debug|Win32
		{D5CDB09B-4680-4E53-8E2A-ECFE092EEE89}.Release|Win32.ActiveCfg = Release|Win32
		{D5CDB09B-4680-4E53-8E2A-ECFE092EEE89}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E651A13C-2465-4D99-B2FE-D48C45D65FA9} = {879820CD-BCFF-4372-8361-E8DFC59FB705}
		{FB733016-BC29-45F9-8C3F-7B2C5436DE63} = {879820CD-BCFF-4372-8361-E8DFC59FB705}
	EndGlobalSection
EndGlobal
